{
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "public/dist",
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority"
  }
}