{
  "name": "exx1-declarando-tipos",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": {
    "name": "ArthurGS"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "description": "",
  "dependencies": {
    "tslint": "^6.1.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
