{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "public/dist",
    "watch": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}